# recitapp-api

./: .dockerignore  .gitignore  AUTHENTICATION_README.md  AUTO_ADMIN_ASSIGNMENT.md  CASCADE_DELETE_README.md  CONFIGURACION.md  DESARROLLO_BILLETERA_VIRTUAL.md  Dockerfile  ESTADO_MERCADOPAGO_WEBHOOK.md  GUIA_LOGS_MERCADOPAGO.md  GUIA_SISTEMA_IMAGENES_EVENTOS.md  IDENTIFICACION_INTEGRACION_MERCADOPAGO.md  INTEGRACION_CUENTAS_MERCADOPAGO.md  PRUEBAS_ROLES_AUTOMATICOS.md  RAILWAY_FINAL_CONFIG.md  SECURITY.md  SECURITY_SETUP.md  SOLUCION_DEFINITIVA_TESTING_MERCADOPAGO.md  SOLUCION_FINAL_METODOS_PAGO_EXPLICITA.md  SOLUCION_MERCADOPAGO_UNIFICADO.md  SOLUCION_OFICIAL_SALDO_MERCADOPAGO.md  SOLUCION_SALDO_MERCADOPAGO_TESTS.md  SOLUCION_TICKETS_2X1.md  SOLUCION_USUARIO_DIFERENTE_MERCADOPAGO.md  add_gift_payment_method.sql  add_vencida_status.sql  add_verificador_entradas_role.sql  check-secrets.bat  data.sql  fix_event_image_urls.sql  fix_event_images.sql  fix_gift_ticket_prices.sql  fix_mercadopago_payment_ids.sql  fix_tickets_sale_price_null.sql  notification_data.sql  pom.xml  railway-env-setup.md  railway.json  remove-secrets-from-git.bat  test-mercadopago-logs.bat  (+4 more)
src/main/java/com/recitapp/recitapp_api/: RecitappApplication.java
src/main/java/com/recitapp/recitapp_api/annotation/: RequireRole.java
src/main/java/com/recitapp/recitapp_api/common/dto/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/recitapp/recitapp_api/common/exception/: EntityNotFoundException.java  RecitappException.java
src/main/java/com/recitapp/recitapp_api/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/recitapp/recitapp_api/common/util/: Constants.java  FirebaseAuthUtil.java  PasswordUtils.java  QRGenerator.java
src/main/java/com/recitapp/recitapp_api/config/: CorsConfig.java  EmailConfig.java  FirebaseAuthConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  MercadoPagoConfiguration.java  OpenApiConfig.java  PaymentSecurityConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
src/main/java/com/recitapp/recitapp_api/filter/: FirebaseTokenFilter.java
src/main/java/com/recitapp/recitapp_api/interceptor/: RoleInterceptor.java
src/main/java/com/recitapp/recitapp_api/modules/artist/controller/: ArtistController.java  ArtistFollowController.java  MusicGenreController.java
src/main/java/com/recitapp/recitapp_api/modules/artist/dto/: ArtistDTO.java  ArtistDetailDTO.java  ArtistFollowDTO.java  ArtistFollowerDTO.java  ArtistStatisticsDTO.java  ArtistUpdatePlataformDTO.java  MusicGenreDTO.java
src/main/java/com/recitapp/recitapp_api/modules/artist/entity/: Artist.java  ArtistFollower.java  ArtistGenre.java  ArtistStatistics.java  MusicGenre.java
src/main/java/com/recitapp/recitapp_api/modules/artist/repository/: ArtistFollowerRepository.java  ArtistRepository.java  ArtistStatisticsRepository.java  MusicGenreRepository.java
src/main/java/com/recitapp/recitapp_api/modules/artist/service/: ArtistFollowService.java  ArtistService.java  MusicGenreService.java
src/main/java/com/recitapp/recitapp_api/modules/common/controller/: FileUploadController.java  TimezoneDebugController.java
src/main/java/com/recitapp/recitapp_api/modules/common/service/: FileStorageService.java
src/main/java/com/recitapp/recitapp_api/modules/event/controller/: EventAvailabilityController.java  EventCalendarController.java  EventCleanupController.java  EventController.java  EventListController.java  EventNotificationController.java  EventReportsController.java  EventStatusController.java  EventVerificationController.java  SalesReportController.java
src/main/java/com/recitapp/recitapp_api/modules/event/dto/: ArtistNotificationRequest.java  EventDTO.java  EventDetailDTO.java  EventFilterDTO.java  EventStatisticsDTO.java  EventStatusUpdateRequest.java  EventVerificationRequest.java  SalesReportRequestDTO.java  SalesReportResponseDTO.java  TicketPriceDTO.java  VenueNotificationRequest.java
src/main/java/com/recitapp/recitapp_api/modules/event/entity/: AccessPoint.java  Event.java  EventArtist.java  EventStatistics.java  EventStatus.java  Promotion.java  SavedEvent.java  TicketPrice.java  WaitingRoom.java
src/main/java/com/recitapp/recitapp_api/modules/event/repository/: AccessPointRepository.java  EventArtistRepository.java  EventRepository.java  EventStatisticsRepository.java  EventStatusRepository.java  PromotionRepository.java  SavedEventRepository.java  TicketPriceRepository.java  WaitingRoomRepository.java
src/main/java/com/recitapp/recitapp_api/modules/event/scheduler/: EventCleanupScheduler.java
src/main/java/com/recitapp/recitapp_api/modules/event/service/: EventAvailabilityService.java  EventReportService.java  EventService.java  WaitingRoomService.java
src/main/java/com/recitapp/recitapp_api/modules/notification/controller/: DeviceTokenController.java  NotificationAdminController.java  NotificationController.java  NotificationPreferenceController.java
src/main/java/com/recitapp/recitapp_api/modules/ticket/dto/: TicketDTO.java  (+9 more)
src/main/java/com/recitapp/recitapp_api/service/: FirebaseUserService.java
src/main/java/com/recitapp/recitapp_api/util/: CheckSpecificHash.java  PasswordGenerator.java  PasswordVerifier.java  SimplePasswordVerifier.java
src/main/resources/: application-notifications.properties.example  application.properties  application.properties.example  data.sql  logback-spring.xml  test-users.sql
src/main/resources/db/migration/: V1000__remove_base_price_from_venue_sections.sql  V1003__add_sections_image_to_events.sql  V1004__add_ticket_type_to_tickets.sql  V1005__add_registrar_to_artists.sql  V1006__add_registrar_to_venues.sql  V1_2__update_notification_system.sql  V999__add_cascade_delete_constraints.sql
src/main/resources/firebase/: recitapp-niquilpatay-firebase-adminsdk-fbsvc-e1da560cb2.json
src/main/resources/templates/email/: low-availability.html  new-event.html  password-reset.html  temporary-credentials.html
src/test/java/com/recitapp/recitapp_api/: RecitappApplicationTests.java
(+174 files in other folders)
